In [1]:
#5) For each group of four consecutive calendar months in s, find the date on which the
#highest value occurred.

In [2]:
import numpy as np
import pandas as pd
from pandas.tseries.offsets import BDay
dt = pd.date_range(start='1/1/2015',end='12/31/2015', freq=BDay(), tz='UTC')
dt = pd.to_datetime(dt.date)
s = pd.Series(np.random.rand(len(dt)),index=dt)
df = pd.DataFrame({'Date':dt, 'Day':dt.weekday_name, 'Month':dt.month_name(), 'Val':s},index=dt)
df.head(10)

                 Date        Day    Month       Val
2015-01-01 2015-01-01   Thursday  January  0.643260
2015-01-02 2015-01-02     Friday  January  0.481302
2015-01-05 2015-01-05     Monday  January  0.032223
2015-01-06 2015-01-06    Tuesday  January  0.133437
2015-01-07 2015-01-07  Wednesday  January  0.915265
2015-01-08 2015-01-08   Thursday  January  0.060102
2015-01-09 2015-01-09     Friday  January  0.981625
2015-01-12 2015-01-12     Monday  January  0.331506
2015-01-13 2015-01-13    Tuesday  January  0.399259
2015-01-14 2015-01-14  Wednesday  January  0.112416

In [5]:
df.resample('4M').max()

                 Date        Day      Month       Val
2015-01-31 2015-01-30  Wednesday    January  0.981625
2015-05-31 2015-05-29  Wednesday        May  0.999983
2015-09-30 2015-09-30  Wednesday  September  0.993107
2016-01-31 2015-12-31  Wednesday    October  0.999846