In [1]:
# 4) Average For each calendar month

In [2]:
import numpy as np
import pandas as pd
from pandas.tseries.offsets import BDay
dt = pd.date_range(start='1/1/2015',end='12/31/2015', freq=BDay(), tz='UTC')
dt = pd.to_datetime(dt.date)
s = pd.Series(np.random.rand(len(dt)),index=dt)
df = pd.DataFrame({'Day':dt.weekday_name, 'Month':dt.month_name(), 'Val':s},index=dt)
df.head(10)

                  Day    Month       Val
2015-01-01   Thursday  January  0.575442
2015-01-02     Friday  January  0.541307
2015-01-05     Monday  January  0.496379
2015-01-06    Tuesday  January  0.841234
2015-01-07  Wednesday  January  0.545405
2015-01-08   Thursday  January  0.696714
2015-01-09     Friday  January  0.998258
2015-01-12     Monday  January  0.798945
2015-01-13    Tuesday  January  0.674661
2015-01-14  Wednesday  January  0.694142

In [3]:
df.resample('M').mean()

                 Val
2015-01-31  0.637815
2015-02-28  0.469411
2015-03-31  0.440375
2015-04-30  0.419700
2015-05-31  0.532931
2015-06-30  0.543904
2015-07-31  0.585080
2015-08-31  0.522875
2015-09-30  0.486457
2015-10-31  0.440311
2015-11-30  0.493170
2015-12-31  0.439276